handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level=DEBUG
java.util.logging.FileHandler.pattern=application_log.txt
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.count=5
java.util.logging.ConsoleHandler.level     = DEBUG
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
