logging.level.web=DEBUG
logging.level.com.example.telegrambotinsurance=DEBUG
server.port=80
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss.SSS
spring.datasource.url=jdbc:ucanaccess://src/main/resources/bot.accdb;memory=false
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=net.ucanaccess.hibernate.dialect.UCanAccessDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false